@layout('admin')

@section('content')

<script type="text/javascript" src="/admin/jquery-1.9.1.js"></script>
<script type="text/javascript" src="/admin/jput-2.js"></script>
<script lang="javascript">

	function SendData(crud,data,index)
	{
		switch(crud) {
			case 1:
				$.ajax({
					type: "POST",
					url: "Ads",
					data: JSON.stringify(data),
					contentType: "application/json; charset=utf-8",
					dataType: "json",
					success: function(msg) {
						alertify.notify(msg.success,msg.status == 200? 'success':'error', 2, function(){ });
					 }
					});
				break;
			case 2:
				$.ajax({
					type: "POST",
					url: "Ads/"+index,
					data: JSON.stringify(data),
					contentType: "application/json; charset=utf-8",
					dataType: "json",
					success: function(msg) {
						alertify.notify(msg.success,msg.status == 200? 'success':'error', 2, function(){ });
					 }
					});
				break;
			case 3:
				$.ajax({
					type: "POST",
					url: "Ads/d/"+index,
					data: '',
					contentType: "application/json; charset=utf-8",
					dataType: "json",
					success: function(msg) {
						alertify.notify(msg.success,msg.status == 200? 'success':'error', 2, function(){ });
						if (msg.status == 200)
						{ jPut.users.remove(data); }
					 }
					});
				break;
			}

	}


	function edit(index)
	{
	   $('#save,#update').toggle();
	   $('#Id').val(jPut.users.data[index].Id);
	   $('#Name').val(jPut.users.data[index].Name);
	   $('#GroupID').val(jPut.users.data[index].GroupID);
	   $('#AdvertJS').val(window.atob(jPut.users.data[index].AdvertJS));
	   $('#update').attr('data-id',index);

	}
	$(document).ready(function(){
		document.title = '@Admin Page - Ads';
	   //on new 
	   $('#save').click(function(){
		  //defining new 
		  var user=Object();
		  user['Id']='_' + Math.random().toString(36).substr(2, 9);
		  user['Name']=$('#Name').val().trim();
		  user['GroupID']=$('#GroupID').val().trim();
		  user['AdvertJS']=window.btoa($('#AdvertJS').val().trim());
		  //appening to jput variable
		  jPut.users.append(user);
		  SendData(1,user,0);
	   });

	   //on update 
	   $('#update').click(function(){
		  //defining new 
		  var user=Object();
		  user['Id']=$('#Id').val().trim();
		  user['Name']=$('#Name').val().trim();
		  user['GroupID']=$('#GroupID').val().trim();
		  user['AdvertJS']=window.btoa($('#AdvertJS').val().trim());

		  //appening to jput variable
		  /*
			 update(index,newdata)
		  */
		  jPut.users.update($('#update').attr('data-id'),user);

		  $('#save,#update').toggle();
		  SendData(2,user,user['Id']);
		  $('#Id').val('');
		  $('#Name').val('');
		  $('#GroupID').val('');
	   	  $('#AdvertJS').val('');
	   });

	});
	</script>



<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Ads</h1>              
</div>

<br/>
<INPUT class="form-control"  id="Id" type="hidden" name="Id" readonly/>
<div class="form-group">
			<div class="container">
					
					<div class="row">														
						<div class="col">	<label for="Name">Name:</label> </div>
						<div class="col"> <INPUT class="form-control"  id="Name" type="text" name="Name"/> </div>						
					</div>
					<br/>
					<div class="row">														
						<div class="col">	<label for="Name">Group ID:</label> </div>
						<div class="col"> <INPUT class="form-control"  id="GroupID" type="text" name="GroupID"/> </div>						
					</div>
					<br/>
					<div class="row">														
						<div class="col">	<label for="AdvertJS">Advert script:</label> </div>
						<div class="col">
								<textarea class="form-control" id="AdvertJS" rows="3"></textarea>
						 </div>						
					</div>
					<br/>
					<a class="btn btn-primary" href="#" id="save">Save</a>
      <a class="btn btn-primary" href="#" id="update" data-id="0" style="display:none;">Update</a>

			</div>
</div>
 
  
<hr/>
      <table class="table table-dark">
         <thead>
            <tr>
						<th scope="col">Index </th>
						<th scope="col">Name</th>
						<th scope="col">Group ID</th>
						<th scope="col">Edit</th>
						<th scope="col">Delete</th>
            </tr> 
         </thead>
         <tbody jput="users" jput-ajax_url="Ads/list" >
			<tr>
				
            {{{fo}}}
         </tr>
      </tbody>
      </table>

@endsection