@layout('admin')
@section('content')
<script type="text/javascript" src="/admin/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/admin/jput-2.js"></script>
<script lang="javascript">

function ClearForm() {
	$('#Id').val('');
	$('#Name').val('');
	$('#GroupID').val('');
	$('#AdvertJS').val('');
	$('#lang').val('*');
}

function ChangeText(button) {

	if ($('#editupdate').is(':visible')) {
		if (button > 0 && button < 4) {

			ClearForm();
			$("#editupdate").toggle();
			$("#linktext").text("Create");

			if ($('#save').css('display') == 'none' && button == 1) {
				$('#save,#update').toggle();
			}
			if (button == 3) {
				$('#save,#update').toggle();
			}
		} else {
			if ($('#save').css('display') == 'block') {
				$('#save,#update').toggle();
			}

		}

	} else {
		$("#editupdate").toggle();
		$("#linktext").text("Cancel");
		if ($('#save').css('display') == 'block' && button == 4) {
			$('#save,#update').toggle();
		}

	}
}

function SendData(crud, data, index) {
	switch (crud) {
		case 1:
			$.ajax({
				type: "POST",
				url: "Ads",
				data: JSON.stringify(data),
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (msg) {
					alertify.notify(msg.success, msg.status == 200 ? 'success' : 'error', 2, function () {});
				}
			});
			break;
		case 2:
			$.ajax({
				type: "POST",
				url: "Ads/" + index,
				data: JSON.stringify(data),
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (msg) {
					alertify.notify(msg.success, msg.status == 200 ? 'success' : 'error', 2, function () {});
				}
			});
			break;
		case 3:
			$.ajax({
				type: "POST",
				url: "Ads/d/" + index,
				data: '',
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (msg) {
					alertify.notify(msg.success, msg.status == 200 ? 'success' : 'error', 2, function () {});
					if (msg.status == 200) {
						jPut.users.remove(data);
					}
				}
			});
			break;
	}

}


function edit(index) {
	$('#save,#update').toggle();
	$('#Id').val(jPut.users.data[index].Id);
	$('#Name').val(jPut.users.data[index].Name);
	$('#GroupID').val(jPut.users.data[index].GroupID);
	$('#lang').val(jPut.users.data[index].lang);
	$('#AdvertJS').val(window.atob(jPut.users.data[index].AdvertJS));
	$('#update').attr('data-id', index);
	ChangeText(4);

}

function ValidateData() {
	if ($('#Name').val().trim().length == 0) {
		alertify.notify('Please choose a Name', 'error', 2, function () {});
		return false;
	}
	if ($('#GroupID').val().trim().length == 0) {
		alertify.notify('Please choose a GroupID', 'error', 2, function () {});
		return false;
	}
	return true;
}

$(document).ready(function () {

			document.title = '@Admin Page - Ads';

			$("#link").click(function () {
				ChangeText(1);
			});
			$('#save').click(function () {


				if (ValidateData()) {

					var user = Object();
					user['Id'] = Math.random().toString(36);
					user['Name'] = $('#Name').val().trim();
					user['GroupID'] = $('#GroupID').val().trim();
					user['lang'] = $('#lang').val().trim();
					user['AdvertJS'] = window.btoa($('#AdvertJS').val().trim());
					jPut.users.append(user);
					SendData(1, user, 0);
					ChangeText(2);

				}
			});

			$('#update').click(function () {
					if (ValidateData()) {
						var user = Object();
						user['Id'] = $('#Id').val().trim();
						user['Name'] = $('#Name').val().trim();
						user['GroupID'] = $('#GroupID').val().trim();
						user['lang'] = $('#lang').val().trim();
						user['AdvertJS'] = window.btoa($('#AdvertJS').val().trim());
						jPut.users.update($('#update').attr('data-id'), user);
						SendData(2, user, user['Id']);
						ChangeText(3);

					});

			});
</script>
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
   <h1 class="h2">Ads</h1>
</div>
<INPUT class="form-control"  id="Id" type="hidden" name="Id" readonly/>
<div id="link"><a id="linktext" class="btn btn-primary" href="#">Create</a></div>
<div id="editupdate" style="display: none;">
<hr/>

<div class="form-group">
   <div class="container">
      <div class="row">
         <div class="col">	<label for="Name">Name:</label> </div>
         <div class="col"> <INPUT class="form-control"  id="Name" type="text" name="Name"/> </div>
      </div>
      <br/>
      <div class="row">
         <div class="col">	<label for="Name">Group ID:</label> </div>
         <div class="col"> <INPUT class="form-control"  id="GroupID" type="text" name="GroupID"/> </div>
      </div>
      <br/>
		<div class="row">
				 <div class="col"><label for="lang">Language</label></div>
				 <div class="col">
					<select class="form-control" id="lang" name="lang">
					   <option value="*">All</option>
					   @each(lang in langs)
					   <option value="{{ lang.Id }}">{{ lang.Alias }} ({{ lang.Code }})</option>
					   @endeach										  
					</select>
				 </div>
			  </div>
      <div class="row">
         <div class="col">	<label for="AdvertJS">Advert script:</label> </div>
         <div class="col">
            <textarea class="form-control" id="AdvertJS" rows="3"></textarea>
         </div>
      </div>
      <br/>
      <a class="btn btn-outline-primary btn-lg btn-block" href="#" id="save">Save</a>
      <a class="btn btn-outline-primary btn-lg btn-block" href="#" id="update" data-id="0" style="display:none;">Update</a>
   </div>
</div>
</div>
<hr/>
<table class="table table-dark">
   <thead>
      <tr>
         <th scope="col">Index </th>
         <th scope="col">Name</th>
         <th scope="col">Group ID</th>
         <th scope="col">Edit</th>
         <th scope="col">Delete</th>
      </tr>
   </thead>
   <tbody jput="users" jput-ajax_url="Ads/list" >
      <tr>
         {{{fo}}}
      </tr>
   </tbody>
</table>
@endsection