@layout('admin')
@section('content')
<script lang="javascript"> 
  $(document).ready(function () {
    ChangePwd(); 
});
</script>
    
<div class="boxed">
               
  <div id="content-container">
     
      <div class="pageheader">
          <h3> <i class="fa fa-user" aria-hidden="true"></i> Change Password </h3>
          
      </div>
    
      <div id="page-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel">
                    
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="xpowerby">E-mail:</label>
                                        <div class="col-sm-9">
                                                <div class="input-group margin-bottom-sm">
                                                <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
                                            <INPUT class="form-control" value="{{ config.AdminUser }}"  id="AdminUser" type="text" name="AdminUser">
                                                </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="xpowerby">New Password:</label>
                                        <div class="col-sm-9"><div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                                            <INPUT class="form-control"   id="AdminPWD" type="password" name="AdminPWD">
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>
                              
                                <div class="panel-footer text-right">
                                    <a class="btn btn-primary btn-icon btn-circle icon-lg fa fa-floppy-o" id="saveset" ></a>
                                </div>
                           
                </div>
            </div>
        </div>
      </div>
    
  </div>

</div>

@endsection