@layout('admin')
@section('content')
<script type="text/javascript" src="/admin/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/admin/jput-2.js"></script>
<script lang="javascript">

   function ChangeText()
   {     
      var text=$("#linktext").text() === "Create" ? "Close":"Create";
      $("#linktext").text(text); 

   }

   function SendData(crud,data,index)
   {
   	switch(crud) {
   		case 1:
   			$.ajax({
   				type: "POST",
   				url: "Contents",
   				data: JSON.stringify(data),
   				contentType: "application/json; charset=utf-8",
   				dataType: "json",
   				success: function(msg) {
                          alertify.notify(msg.success,msg.status == 200? 'success':'error', 2, function(){ });
                          if (msg.status == 200)
                          {   jPut.users.append(data); }
   				 }
   				});
   			break;			
   		case 3:
   			$.ajax({
   				type: "POST",
   				url: "Contents/d/"+index,
   				data: '',
   				contentType: "application/json; charset=utf-8",
   				dataType: "json",
   				success: function(msg) {
   					alertify.notify(msg.success,msg.status == 200? 'success':'error', 2, function(){ });
   					if (msg.status == 200)
   					{ jPut.users.remove(data); }
   				 }
   				});
   			break;
   		}
   }
      
   $(document).ready(function(){
      document.title = '@Admin Page - Contents';
      
    
      $("#link").click(function() {
            $("#editupdate").toggle();
            ChangeText();
        });

      $('#save').click(function(){ 
       
          if ($('#Alias').val().trim().length>0)
   		   {  $("#editupdate").toggle(); 
   	  var user=Object();
        user['Id'] = Math.random().toString(36);
   	  user['Alias']=$('#Alias').val().trim();	
   	  user['HeadId']=$('#HeadId').val().trim();
   	  user['FileLayout']=$('#FileLayout').val().trim();					
   	  SendData(1,user,0); }
   		   else
   		   {
   			alertify.notify('Please choose an alias','error', 2, function(){ });   
   		   }
      });
   
   });
</script>
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
   <h1 class="h2">Contents</h1>
</div>
<INPUT class="form-control" id="Id" type="hidden" name="Id" readonly/>
<div id="link"><a id="linktext" class="btn btn-primary" href="#">Create</a></div>
<div id="editupdate" style="display: none;">
<hr/>
<div class="form-group">
   <div class="container">
      <div class="row">
         <div class="col"><label for="alias">Alias</label> </div>
         <div class="col"> <INPUT class="form-control"  id="Alias" type="text" name="Alias"/> </div>
      </div>
      <br/>
      <div class="row">
         <div class="col"><label for="HeadId">Header:</label></div>
         <div class="col">
            <select class="form-control" id="HeadId" name="HeadId">
               @each(header in headers)
               <option value="{{ header.Id }}">{{ header.Alias }}</option>
               @else
               <option value="-1">no Header</option>
               @endeach								
            </select>
         </div>
      </div>
      <br/>
      <div class="row">
         <div class="col"><label for="FileLayout">File Layout:</label></div>
         <div class="col">
            <select class="form-control" id="FileLayout" name="FileLayout">
               @each(file in filelayouts)
               <option value="{{ file.Name }}">{{ file.Name }}</option>
               @else
               <option value="-1">no File Layout</option>
               @endeach	
            </select>
         </div>
      </div>
      <br/>
      <a class="btn btn-outline-primary btn-lg btn-block" href="#" id="save">Save</a>
   </div>
</div>
</div>
<hr/>
<table class="table table-dark">
   <thead>
      <tr>
         <th scope="col">Index</th>
         <th scope="col">Alias</th>
         <th scope="col">FileLayout</th>
         <th scope="col">Edit</th>
         <th scope="col">Delete</th>
      </tr>
   </thead>
   <tbody jput="users" jput-ajax_url="Contents/list" >
      <tr>				
         {{{fo}}}
      </tr>
   </tbody>
</table>
@endsection