@layout('admin')
@section('content')
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.ui/1.8.6/jquery-ui.min.js"></script>
<link type="text/css" rel="Stylesheet" href="http://ajax.microsoft.com/ajax/jquery.ui/1.8.6/themes/smoothness/jquery-ui.css">
<script lang="javascript">
$(function(){

   @each(pagemodul in pagemoduls)
   $("#ad_{{ pagemodul.Id }}").change(function(){
       $("#ad_l_{{ pagemodul.Id }}").attr("href", "/admin/Contents/m/{{ pagemodul.Id }}/"+this.value)
    });
    @endeach
  });

$(document).ready(function() {
   
   var myOptions = {
   @each(modul in moduls)
    "{{ modul.Name }}" : "{{ modul.Name }}",
    @endeach
    "None":"None"
   };

   var _select = $('<select>');
   $.each(myOptions, function(val, text) {
      _select.append($('<option></option>').val(val).html(text));
   });
   
   @each(pagemodul in pagemoduls)
   $("#ad_{{ pagemodul.Id }}").append(_select.html());
   $("#ad_{{ pagemodul.Id }}").val("{{ pagemodul.GroupID }}").change();
   
   $('a#ad_l_{{ pagemodul.Id }}').live('click', function (e) {
                e.preventDefault();
                var page = $(this).attr("href")
                var pagetitle = $(this).attr("title")
                var $dialog = $('<div></div>')
                .html('<iframe style="border: 0px; " src="' + page + '" width="100%" height="100%"></iframe>')
                .dialog({
                    autoOpen: false,
                    modal: true,
                    height: 550,
                    width: 950,
                    title: pagetitle
                });
                $dialog.dialog('open');
            });

   @endeach


});
  
</script>

<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
   <h1 class="h2">{{{title}}}</h1>
</div>
<br/>
<form id="formid" method="POST" action="/admin/Contents/e/{{{id}}}">
   <div class="form-group">
      <div class="container">
         
         <div class="row">
            <div class="col-3">
              <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Basic</a>
                <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Advert</a>
                <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Modules</a>
              </div>
            </div>
            <div class="col-9">
              <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                  <div class="row">
                     <div class="col"><label for="alias">Alias</label> </div>
                     <div class="col"> <INPUT class="form-control" value="{{{ title }}}"  id="Alias" type="text" name="Alias"/> </div>
                  </div>
                  <br/>
                  <div class="row">
                     <div class="col"><label for="HeadId">Header:</label></div>
                     <div class="col">
                        <select class="form-control" id="HeadId" name="HeadId">                         
                           @each(header in headers)
                           <option value="{{ header.Id }}">{{ header.Alias }}</option>
                           @else
                           <option value="-1">no Header</option>
                           @endeach								
                        </select>
                     </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                  @each(ad in ads)
                  <div class="row">
                     <div class="col"><label for="{{ ad.Id }}">{{ ad.Section }}</label></div>
                     <div class="col">
                        <select class="form-control" id="ad_{{ ad.Id }}" name="ad_{{ ad.Id }}">
                           <option 
                           @if(ad.GroupID === "-1")
                           selected
                           @endif  
                           value="-1">None</option>
                           @each(group in groupids)
                           <option
                           @if(ad.GroupID === group.Name)
										selected
										@endif                          
                           value="{{ group.Name }}">{{ group.Name }}</option>
                           @endeach								
                        </select>
                     </div>
                  </div>
                  <br/>
                  @else
                  No advert position
                  @endeach

                </div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                  @each(pagemodul in pagemoduls)
                  <div class="row">
                     <div class="col"><label for="{{ pagemodul.Id }}">{{ pagemodul.Section }}</label></div>
                     <div class="col">
                        <select class="form-control" id="ad_{{ pagemodul.Id }}" name="ad_{{ pagemodul.Id }}">					
                        </select>
                     </div>
                        <div class="col">
                        <a id="ad_l_{{ pagemodul.Id }}" href="/admin/Contents/m/{{ pagemodul.Id }}/{{ pagemodul.GroupID }}" title="Config modul">Config modul</a>
                     
                     </div>
                  </div>
                  <br/>
                  @else
                  No modul position
                  @endeach
                </div>
              </div>
            </div>
          </div>
          <hr/>

         <div class="row">
            <div class="col"> <button type="submit" class="btn btn-primary" >Save</button></div>
            <div class="col"> <a class="btn btn-primary" href="/admin/Contents">Cancel</a></div>
         </div>
      </div>
   </div>
</form>
@endsection