@layout('admin')
@section('content')
<div class="boxed">
               
  <div id="content-container">
     
      <div class="pageheader">
          <h3> <i class="fa fa-dashboard"></i> Dashboard </h3>
          
      </div>
    
      <div id="page-content">
          
          <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="panel">
                      <div class="panel-body">
                          <div class="row">
                              <div class="col-md-9 col-sm-9 col-xs-10">           
                                  <p class="mar-ver-5">
                                      <table>

                                  @each(filex in filedb)
                                  <tr>
                                      <td>
                                            {{ filex.file }}
                                      </td>
                                      <td>
                                            {{ filex.size }}
                                        </td>
                                    </tr>
                             
                                  @endeach
                                      </table>
                                </p>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-2"> <i class="fa fa-database fa-3x text-info"></i> </div>
                      
                            </div>
                          
                      </div>
                      
                  </div>
                  
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-9 col-sm-9 col-xs-10">
                                <h3 class="mar-no"> <span class="counter">{{geoexp}}</span></h3>
                                <p class="mar-ver-5">Geo IP database expired</p>
                                <a target="_blank" href="https://dev.maxmind.com/geoip/geoip2/geolite2/">Then download the latest version of [MaxMind GeoLite2 Country Database]</a>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-2"> <i class="fa fa-globe fa-3x text-danger"></i> </div>
                        </div>
                       
                    </div>
                </div>
            </div>
          </div>
          
      </div>
    
  </div>

</div>



@endsection