@layout('admin')
@section('content')
<div class="boxed">
               
  <div id="content-container">
     
      <div class="pageheader">
          <h3> <i class="fa fa-home"></i> Dashboard </h3>
          
      </div>
    
      <div id="page-content">
          
          <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="panel">
                      <div class="panel-body">
                          <div class="row">
                              <div class="col-md-9 col-sm-9 col-xs-10">
                                  <h3 class="mar-no"> <span class="counter">50.5 GB</span></h3>
                                  <p class="mar-ver-5"> File DB size </p>
                              </div>
                              <div class="col-md-3 col-sm-3 col-xs-2"> <i class="fa fa-database fa-3x text-info"></i> </div>
                          </div>
                          
                      </div>
                  </div>
              </div>
             
          </div>
          
      </div>
    
  </div>

</div>



@endsection