@layout('admin')
@section('content')


<script lang="javascript">
var priorities = ["File", "MongoDB"];
$(function(){
    $("#radiodb").dxRadioGroup({
        items: priorities,
        value: "{{ config.DB }}"
    });
    $("#dbreset").dxCheckBox({
        text: "CONFIRM RESET DATABASE",
        value: false
    });
});
$(document).ready(function () {
    SettingsDB();
});
</script>
<div class="boxed">
               
  <div id="content-container">
     
      <div class="pageheader">
          <h3> <i class="fa fa-database"></i> Databases </h3>        
      </div>
    
      <div id="page-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel">
                    
                                <div class="panel-body">
                                   
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="radiodb">Database:</label>
                                        <div class="col-sm-9">
                                            <div id="radiodb"></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="MongoConn">MongoDB connection string</label>
                                        <div class="col-sm-9">
                                            <INPUT class="form-control" value="{{ config.MongoConn }}" id="MongoConn" type="text" name="MongoConn">
                  
                                        </div>
                                    </div>
                                    <div class="form-group">
                                            <label class="col-sm-3 control-label" for="dbreset">Reset database</label>
                                            <div class="col-sm-9">
                                                <div id="dbreset"></div>
                                            </div>
                                    </div>
                                </div>
                              
                                <div class="panel-footer text-right">
                                    <a class="btn btn-primary btn-icon btn-circle icon-lg fa fa-floppy-o" id="saveset" ></a>     
                                </div>
                              
                </div>
            </div>
        </div>
      </div>
    
  </div>

</div>

@endsection