@layout('admin')
@section('content')
<script src="/admin/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="/admin/dx.common.css" />
<link rel="stylesheet" type="text/css" href="/admin/dx.light.css" />
<script src="/admin/dx.all.js"></script>

<script lang="javascript">
var priorities = ["File", "MongoDb"];
$(function(){
    $("#radiodb").dxRadioGroup({
        items: priorities,
        value: "{{ config.DB }}"
    });
});
$(document).ready(function () {
    SettingsDB();
});
</script>
<div class="boxed">
               
  <div id="content-container">
     
      <div class="pageheader">
          <h3> <i class="fa fa-database"></i> Databases </h3>        
      </div>
    
      <div id="page-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel">
                    
                                <div class="panel-body">
                                  
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="radiodb">Database:</label>
                                        <div class="col-sm-9">
                                            <div id="radiodb"></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="MongoConn">MongoDB connection string</label>
                                        <div class="col-sm-9">
                                            <INPUT class="form-control" value="{{ config.MongoConn }}" id="MongoConn" type="text" name="MongoConn">
                  
                                        </div>
                                    </div>
                                </div>
                              
                                <div class="panel-footer text-right">
                                    <a class="btn btn-primary btn-icon btn-circle icon-lg fa fa-floppy-o" id="saveset" ></a>
                            
                                </div>
                           
                </div>
            </div>
        </div>
      </div>
    
  </div>

</div>

@endsection