@layout('admin')
@section('content')
<script lang="javascript">
    $(document).ready(function () {
      SetTitle('File Manager'); 
  });
  $(function(){
      var orders = new DevExpress.data.CustomStore({
          key: "id",
          load: function (loadOptions) {
              return ReadData("/admin/FileManager/list",loadOptions);           
          }
  
      });
      
      $("#gridContainer").dxDataGrid({
          dataSource: {
              store: orders
          },
          editing: {
              mode: "form",
              allowAdding: false,
              allowUpdating: false,
              allowDeleting: false
          },
          columnAutoWidth: true,
          showBorders: true,
          remoteOperations: {
              sorting: false,
              paging: true
          },
          paging: {
              pageSize: 24
          },
          searchPanel: {
              visible: true,
          },
          columns: [
              {
              dataField: "path",
              dataType: "string",
               formItem: { visible:false }
          },{
              dataField: "name",
              dataType: "string",
              formItem: { visible:false }
          },{
              dataField: "size",
              dataType: "string",
               formItem: { visible:false }
          },{
              dataField: "type",
              dataType: "string",
               formItem: { visible:false }
          },
                     
          ],
          onRowUpdating: function(options) { 
               options.newData = $.extend({}, options.oldData, options.newData); 
          }
      }).dxDataGrid("instance");
  });
  </script>
  
<div class="boxed">  
  <div id="content-container">
      <div class="pageheader">
          <h3><i class="fa fa-sliders"></i> File Manager </h3>
      </div>
      <div id="page-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel">
                    <div class="panel-body">    
                            <div class="demo-container">
                                    <div id="gridContainer"></div>
                                </div>                 
                    </div>          
                    <div class="panel-footer text-right">
                    </div>       
                </div>
            </div>
        </div>
      </div>
  </div>
</div>

@endsection