@layout('admin')
@section('content')

<link href="/admin/syncfusion/ej2/ej2-base/styles/material.css" rel="stylesheet" type="text/css"/>
<link href="/admin/syncfusion/ej2/ej2-inputs/styles/material.css" rel="stylesheet" type="text/css"/>
<link href="/admin/syncfusion/ej2/ej2-popups/styles/material.css" rel="stylesheet" type="text/css"/>
<link href="/admin/syncfusion/ej2/ej2-buttons/styles/material.css" rel="stylesheet" type="text/css"/>
<link href="/admin/syncfusion/ej2/ej2-splitbuttons/styles/material.css" rel="stylesheet" type="text/css"/>
<link href="/admin/syncfusion/ej2/ej2-layouts/styles/material.css" rel="stylesheet" type="text/css"/>
<link href="/admin/syncfusion/ej2/ej2-navigations/styles/material.css" rel="stylesheet" type="text/css"/>
<link href="/admin/syncfusion/ej2/ej2-grids/styles/material.css" rel="stylesheet" type="text/css"/>
<link href="/admin/syncfusion/ej2/ej2-filemanager/styles/material.css" rel="stylesheet" type="text/css"/>

<script src="/admin/syncfusion/ej2/ej2-base/dist/global/ej2-base.min.js" type="text/javascript"></script>
<script src="/admin/syncfusion/ej2/ej2-layouts/dist/global/ej2-layouts.min.js" type="text/javascript"></script>
<script src="/admin/syncfusion/ej2/ej2-buttons/dist/global/ej2-buttons.min.js" type="text/javascript"></script>
<script src="/admin/syncfusion/ej2/ej2-popups/dist/global/ej2-popups.min.js" type="text/javascript"></script>
<script src="/admin/syncfusion/ej2/ej2-data/dist/global/ej2-data.min.js" type="text/javascript"></script>
<script src="/admin/syncfusion/ej2/ej2-inputs/dist/global/ej2-inputs.min.js" type="text/javascript"></script>
<script src="/admin/syncfusion/ej2/ej2-lists/dist/global/ej2-lists.min.js" type="text/javascript"></script>
<script src="/admin/syncfusion/ej2/ej2-dropdowns/dist/global/ej2-dropdowns.min.js" type="text/javascript"></script>
<script src="/admin/syncfusion/ej2/ej2-splitbuttons/dist/global/ej2-splitbuttons.min.js" type="text/javascript"></script>
<script src="/admin/syncfusion/ej2/ej2-navigations/dist/global/ej2-navigations.min.js" type="text/javascript"></script>
<script src="/admin/syncfusion/ej2/ej2-grids/dist/global/ej2-grids.min.js" type="text/javascript"></script>
<script src="/admin/syncfusion/ej2/ej2-filemanager/dist/global/ej2-filemanager.min.js" type="text/javascript"></script>

<div class="boxed">  
  <div id="content-container">
      <div class="pageheader">
          <h3><i class="fa fa-sliders"></i> File Manager </h3>
      </div>
      <div id="page-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel">
                    <div class="panel-body">    
                            <div class="demo-container">
                                <div id="filemanager"></div>
                                <script>
                                  var hostUrl = window.location.protocol+'//'+window.location.host;
                                  // inject feature modules of the file manager
                                  ej.filemanager.FileManager.Inject(ej.filemanager.DetailsView,ej.filemanager.Toolbar,ej.filemanager.NavigationPane);
                                  // initialize File Manager componentej.filemanager.NavigationPane);
                                  var filemanagerInstance = new ej.filemanager.FileManager({
                                      ajaxSettings:
                                        {
                                          url: hostUrl + '/admin/FileManager/list',
                                          getImageUrl: hostUrl + '/admin/FileManager/GetImage',
                                          uploadUrl: hostUrl + '/admin/FileManager/Upload',
                                          downloadUrl: hostUrl + '/admin/FileManager/Download'
                                          },
                                      beforeSend: function (args)
                                       { 
                                        args.ajaxSettings.beforeSend=function (args)
                                        {args.httpRequest.setRequestHeader("X-CSRF-TOKEN", "{{ csrfToken }}") ;}
                                        },
                                      enablePersistence: true
                                 });
                    
                                filemanagerInstance.appendTo('#filemanager');
                                </script>
                             </div>                 
                    </div>          
                    <div class="panel-footer text-right">
                    </div>       
                </div>
            </div>
        </div>
      </div>
  </div>
</div>

@endsection