@layout('admin')
@section('content')
<script lang="javascript">
 $(document).ready(function () {
    SetTitle('Headers'); 
});
$(function(){
    var orders = new DevExpress.data.CustomStore({
        key: "Id",
        load: function (loadOptions) {
            return ReadData("/admin/Headers/list",loadOptions);           
        },
        insert: function(values) {
            return SendDataTable( "/admin/Headers/", JSON.stringify(values),null);
        },
        update: function(key, values) {
            return SendDataTable( "/admin/Headers/", JSON.stringify(values),key);
        },
        remove: function(key) {
            return SendDataTable( "/admin/Headers/d/", JSON.stringify({key:key}),key);
        }
    });
    
    $("#gridContainer").dxDataGrid({
        dataSource: {
            store: orders
        },
        editing: {
            mode: "form",
            allowAdding: true,
            allowUpdating: true,
            allowDeleting: true
        },
        columnAutoWidth: true,
        showBorders: true,
        remoteOperations: {
            sorting: false,
            paging: true
        },
        searchPanel: {
            visible: true,
        },
        paging: {
            pageSize: 24
        },
        columns: [{
            dataField: "Id",
            dataType: "string",
            visible:false, formItem: { visible:false }
        },
        {
            dataField: "Alias",
            dataType: "string",
            validationRules: [{ type: "required" }],
            caption:"Alias"
        },
        {
            dataField: "Title",
            dataType: "string",
            validationRules: [{ type: "required" }],
            caption:"Page title"
        },
        {
            dataField: "MetaDesc",
            dataType: "string",
            visible:false,
            caption:"Page Description"
        },
        {
            dataField: "HeaderScript",
            dataType: "string",
            visible:false,
            caption:"Script in Head",
            formItem: {
                    colSpan: 2,
                    editorType: "dxTextArea",
                    editorOptions: {
                        height: 100
                    }
                }
        },
        {
            dataField: "BodyScript",
            dataType: "string",
            visible:false,
            caption:"Script in Body",
            formItem: {
                    colSpan: 2,
                    editorType: "dxTextArea",
                    editorOptions: {
                        height: 100
                    }
                }
        },
        {
            dataField: "FooterScript",
            dataType: "string",
            visible:false,
            caption:"Script in Footer",
            formItem: {
                    colSpan: 2,
                    editorType: "dxTextArea",
                    editorOptions: {
                        height: 100
                    }
                }
        }
        ],
        onEditorPrepared: function(e) {
            if (e.value != null)

            if (e.dataField == "HeaderScript" || e.dataField == "BodyScript" || e.dataField == "FooterScript" ) {     
            
                $(e.editorElement).dxTextArea("instance").option('value',window.atob(e.value));
            }
        },
        onRowUpdating: function(options) { 
             options.newData = $.extend({}, options.oldData, options.newData); 
        }
    }).dxDataGrid("instance");
});
</script>
   
<div class="boxed">
               
  <div id="content-container">
     
      <div class="pageheader">
          <h3> <i class="fa fa-header"></i> Headers </h3>
          
      </div>
    
      <div id="page-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="demo-container">
                            <div id="gridContainer"></div>
                        </div>
                    </div>     
                </div>
            </div>
        </div>
      </div>
  </div>
</div>

@endsection