@layout('admin')
@section('content')
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/19.1.4/css/dx.common.css" />
<link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/19.1.4/css/dx.light.css" />
<script src="https://cdn3.devexpress.com/jslib/19.1.4/js/dx.all.js"></script>

<script lang="javascript">

$(function(){
    var orders = new DevExpress.data.CustomStore({
        key: "Id",
        load: function (loadOptions) {
            return ReadData("/admin/Langs/list",loadOptions);           
        },
        insert: function(values) {
            return SendDataTable( "/admin/Langs/", JSON.stringify(values),null);
        },
        update: function(key, values) {
            return SendDataTable( "/admin/Langs/", JSON.stringify(values),key);
        },
        remove: function(key) {
            return SendDataTable( "/admin/Langs/d/", JSON.stringify({key:key}),key);
        }

    });
    
    $("#gridContainer").dxDataGrid({
        dataSource: {
            store: orders
        },
        editing: {
            mode: "form",
            allowAdding: true,
            allowUpdating: true,
            allowDeleting: true
        },
        columnAutoWidth: true,
        showBorders: true,
        remoteOperations: {
            sorting: true,
            paging: true
        },
        paging: {
            pageSize: 24
        },
        columns: [
            {
            dataField: "Id",
            dataType: "string",
            visible:false, formItem: { visible:false }
        },
        {
            dataField: "Code",
            dataType: "string",
                validationRules: [{ type: "required" }]
        },
        {
            dataField: "Alias",
            dataType: "string",
                validationRules: [{ type: "required" }]
        }
          
        ]
    }).dxDataGrid("instance");
});
</script>


<div class="boxed">
               
  <div id="content-container">
     
      <div class="pageheader">
          <h3> <i class="fa fa-language"></i> Languages </h3>        
      </div>
    
      <div id="page-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel">
                    
                                <div class="panel-body">
                                    <div class="demo-container">
                                        <div id="gridContainer"></div>
                                    </div>
                                </div>
                              
                                <div class="panel-footer text-right">
                                </div>
                           
                </div>
            </div>
        </div>
      </div>
    
  </div>

</div>

@endsection