@layout('admin')
@section('content')
<script lang="javascript">
  $(document).ready(function () {
    SetTitle('Languages'); 
});
$(function(){
    var orders = new DevExpress.data.CustomStore({
        key: "Id",
        load: function (loadOptions) {
            return ReadData("/admin/Langs/list/1",loadOptions);           
        },
        insert: function(values) {
            return SendDataTable( "/admin/Langs/", JSON.stringify(values),null);
        },
        update: function(key, values) {
            return SendDataTable( "/admin/Langs/", JSON.stringify(values),key);
        },
        remove: function(key) {
            return SendDataTable( "/admin/Langs/d/", JSON.stringify({key:key}),key);
        }

    });
    
    $("#gridContainer").dxDataGrid({
        dataSource: {
            store: orders
        },
        editing: {
            mode: "form",
            allowAdding: true,
            allowUpdating: true,
            allowDeleting: true
        },
        columnAutoWidth: true,
        showBorders: true,
        remoteOperations: {
            sorting: false,
            paging: true
        },
        paging: {
            pageSize: 24
        },
        searchPanel: {
            visible: true,
       },
        columns: [
            {
            dataField: "Id",
            dataType: "string",
            visible:false, formItem: { visible:false }
        },
        {
            dataField: "Code",
            dataType: "string",
                validationRules: [{ type: "required" }],
                caption:"Browser lang code"
        },
        {
            dataField: "Alias",
            dataType: "string",
                validationRules: [{ type: "required" }],
                caption:"Alias"
        }
          
        ],
        onRowUpdating: function(options) { 
             options.newData = $.extend({}, options.oldData, options.newData); 
        }
    }).dxDataGrid("instance");
});
</script>


<div class="boxed">
               
  <div id="content-container">
     
      <div class="pageheader">
          <h3> <i class="fa fa-language"></i> Languages </h3>        
      </div>
    
      <div id="page-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel">
                                <div class="panel-body">
                                    <div class="demo-container">
                                        <div id="gridContainer"></div>
                                    </div>
                                </div>      
                </div>
            </div>
        </div>
      </div>
    
  </div>

</div>

@endsection