@layout('admin')
@section('content')
<script language="Javascript" type="text/javascript" src="/edit_area/edit_area_full.js"></script>
<script language="Javascript" type="text/javascript">
 $(document).ready( function() {
		document.title = '@Admin Page - Main Websites - Edit - {{{title}}}';
    	
		  });
   editAreaLoader.init({
   	id: "filecon"		
   	,start_highlight: true	
   	,allow_resize: "both"
   	,allow_toggle: true
   	,word_wrap: true
   	,language: "en"
   	,syntax: "html"	
   });
   
</script>
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
   <h1 class="h2">{{{title}}}</h1>
</div>
<br/>
<form id="formid" method="POST" action="/admin/Mainwebsites/e/{{{title}}}">
   <div class="form-group">
      <div class="container">
         <div class="row">
            <div class="col"><label for="Filename">Change file name to</label> </div>
            <div class="col"> <INPUT class="form-control"  id="Name" type="text" name="Name" value="{{{title}}}"/> 
            </div>
         </div>
         <div class="container">
            <div class="row">
               <textarea id="filecon" style="height: 350px; width: 100%;" name="filecon">
               {{{filecon}}}
               </textarea>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col"> <button type="submit" class="btn btn-primary" >Save</button></div>
               <div class="col"> <a class="btn btn-primary" href="/admin/Mainwebsites" id="save">Cancel</a></div>
            </div>
         </div>
      </div>
   </div>
</form>
@endsection