@layout('admin')

@section('content')

<script type="text/javascript" src="http://shabeer-ali-m.github.io/jPut/js/jquery.min.js"></script>
<script type="text/javascript" src="http://shabeer-ali-m.github.io/jPut/js/jput-2.js"></script>
<script lang="javascript">

	function SendData(crud,data,index)
	{
		switch(crud) {
			case 1:
				$.ajax({
					type: "POST",
					url: "Mainwebsites",
					data: JSON.stringify(data),
					contentType: "application/json; charset=utf-8",
					dataType: "json",
					success: function(msg) {
                        alertify.notify(msg.success,msg.status == 200? 'success':'error', 2, function(){ });
                        if (msg.status == 200)
                        {   jPut.users.append(data); }
					 }
					});
				break;			
			case 3:
				$.ajax({
					type: "POST",
					url: "Mainwebsites/d/"+index,
					data: '',
					contentType: "application/json; charset=utf-8",
					dataType: "json",
					success: function(msg) {
						alertify.notify(msg.success,msg.status == 200? 'success':'error', 2, function(){ });
						if (msg.status == 200)
						{ jPut.users.remove(data); }
					 }
					});
				break;
			}
	}
    
	$(document).ready(function(){

	   //on new 
	   $('#save').click(function(){
		  //defining new 
		  var user=Object();
		  user['Name']=$('#Name').val();		
		  SendData(1,user,0);
	   });

	});
	</script>



<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Main websites</h1>              
</div>

<br/>
<INPUT class="form-control"  id="AdId" type="hidden" name="AdId" readonly/>
<div class="form-group">
			<div class="container">
					
					<div class="row">														
						<div class="col"><label for="Filename">Create new main website (file name)</label> </div>
						<div class="col"> <INPUT class="form-control"  id="Name" type="text" name="Name"/> </div>						
					</div>
				
					<a class="btn btn-primary" href="#" id="save">Save</a>
      <a class="btn btn-primary" href="#" id="update" data-id="0" style="display:none;">Update</a>

			</div>
</div>
 
  
<hr/>
      <table class="table table-dark">
         <thead>
            <tr>
						<th scope="col">Index</th>
						<th scope="col">File name</th>
						<th scope="col">Edit</th>
						<th scope="col">Delete</th>
            </tr> 
         </thead>
         <tbody jput="users" jput-ajax_url="Mainwebsites/list" >
			<tr>				
            {{{fo}}}
         </tr>
      </tbody>
      </table>

@endsection