@layout('admin')
@section('content')
<script src="/admin/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="/admin/dx.common.css" />
<link rel="stylesheet" type="text/css" href="/admin/dx.light.css" />
<script src="/admin/dx.all.js"></script>

<script lang="javascript">
 $(document).ready(function () {
    Modules(); 
});
$(function(){
    var orders = new DevExpress.data.CustomStore({
        key: "Id",
        load: function (loadOptions) {
            return ReadData("/admin/Moduls/list",loadOptions);           
        },
        insert: function(values) {
            return SendDataTable( "/admin/Moduls/", JSON.stringify(values),null);
        },
        update: function(key, values) {
            return SendDataTable( "/admin/Moduls/", JSON.stringify(values),key);
        },
        remove: function(key) {
            return SendDataTable( "/admin/Moduls/d/", JSON.stringify({key:key}),key);
        }

    });
    
    var countries = new DevExpress.data.CustomStore({
        key: "code",
        loadMode: "raw",
        load: function() { return $.getJSON("/admin/Firewall/countries/2")}            
    });

    var moudules = new DevExpress.data.CustomStore({
        key: "Id",
        loadMode: "raw",
        load: function() { return $.getJSON("/admin/Moduls/list/modules")}            
    });

    $("#gridContainer").dxDataGrid({
        dataSource: {
            store: orders
        },
        editing: {
            mode: "form",
            allowAdding: true,
            allowUpdating: true,
            allowDeleting: true
        },
        searchPanel: {
            visible: true,
        },
        columnAutoWidth: true,
        showBorders: true,
        remoteOperations: {
            sorting: true,
            paging: true
        },
        paging: {
            pageSize: 24
        },
        columns: [{
            dataField: "Id",
            dataType: "string",
            visible:false, formItem: { visible:false }
        },
        {
            dataField: "Alias",
            dataType: "string",
            validationRules: [{ type: "required" }],
            caption:"Alias"
        },
        {
            dataField: "GroupID",
            dataType: "string",
            validationRules: [{ type: "required" }],
            caption:"Group"
        },
        {
            dataField: "Access",
            dataType: "string",
            caption:"Access",
            validationRules: [{ type: "required" }],
            editCellTemplate: function (container, options) {
                $('<div>').dxTagBox({
                dataSource: countries,
                values:  options.value,
                valueExpr: 'code',
                displayExpr: 'name',
                searchEnabled: true,
                placeholder:"Select All for All countries",
                onValueChanged: function(e) {
                options.setValue(e.value);
                }
                }).appendTo(container);
            }
        },
        {
            dataField: "Modul",
            dataType: "string",
            validationRules: [{ type: "required" }],
            caption:"Modul",
            lookup: {
                    dataSource: modules,
                    displayExpr: "Alias",
                    valueExpr: "Id"
                }
        },
        {
            dataField: "Id",
            dataType: "string",
            caption:"Modul config",
            formItem: { visible:false },
                allowFiltering: false,
                allowSorting: false,
                cellTemplate: function (container, options) {
                    if (options.value!="None")
                    {
                        $("<div>")
                            .append($("<a>", { "text":"Modul config","href": "/admin/Moduls/m/"+options.value }))
                            .appendTo(container);
                    }
                    else
                    {
                        $("<div>")
                            .append($("<p>", { "text":"None" }))
                            .appendTo(container);
                    }
                }
        }
        ],
        onEditorPrepared: function(e) {
            if (e.value != null)
            if (e.dataField == "AdvertJS") 
            {     
                $(e.editorElement).dxTextArea("instance").option('value',window.atob(e.value));
            }
        },
        onRowUpdating: function(options) { 
             options.newData = $.extend({}, options.oldData, options.newData); 
        }
    }).dxDataGrid("instance");
});
</script>
   
<div class="boxed">
               
  <div id="content-container">
     
      <div class="pageheader">
          <h3> <i class="fa fa-modx" aria-hidden="true"></i> Moduls </h3>
          
      </div>
    
      <div id="page-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="demo-container">
                            <div id="gridContainer"></div>
                        </div>
                    </div>     
                </div>
            </div>
        </div>
      </div>
  </div>
</div>

@endsection