@layout('admin')
@section('content')
<script lang="javascript">
 $(document).ready(function () {
    SetTitle('Routers');
}); 
$(function(){
    var orders = new DevExpress.data.CustomStore({
        key: "Id",
        load: function (loadOptions) {
            return ReadData("/admin/Routers/list",loadOptions);           
        },
        insert: function(values) {
            return SendDataTable( "/admin/Routers/", JSON.stringify(values),null);
        },
        update: function(key, values) {
            return SendDataTable( "/admin/Routers/", JSON.stringify(values),key);
        },
        remove: function(key) {
            return SendDataTable( "/admin/Routers/d/", JSON.stringify({key:key}),key);
        }

    });

    var headers = new DevExpress.data.CustomStore({
        key: "Id",
        loadMode: "raw",
        load: function() { return $.getJSON("/admin/Routers/list/headers")}            
    });

    var templates = new DevExpress.data.CustomStore({
        key: "Id",
        loadMode: "raw",
        load: function() { return $.getJSON("/admin/Routers/list/templates")}            
    });

    var adgroups = new DevExpress.data.CustomStore({
        key: "Id",
        loadMode: "raw",
        load: function() { return $.getJSON("/admin/Routers/list/adgroups")}            
    });

    var modulgroups = new DevExpress.data.CustomStore({
        key: "Id",
        loadMode: "raw",
        load: function() { return $.getJSON("/admin/Routers/list/modulgroups")}            
    });


    $("#gridContainer").dxDataGrid({
        dataSource: {
            store: orders
        },
        editing: {
            mode: "form",
            allowAdding: true,
            allowUpdating: true,
            allowDeleting: true
        }, 
        searchPanel: {
            visible: true,
        },
        columnAutoWidth: true,
        showBorders: true,
        remoteOperations: {
            sorting: false,
            paging: true
        },
        paging: {
            pageSize: 24
        },
        columns: [{
            dataField: "Id",
            dataType: "string",
            visible:false, formItem: { visible:false }
        },
        {
            dataField: "Alias",
            dataType: "string",
            validationRules: [{ type: "required" }],
            caption:"Alias"
        },
        {
            dataField: "HeadId",
            dataType: "string",
            validationRules: [{ type: "required" }],
            caption:"Header",
            lookup: {
                    dataSource: headers,
                    displayExpr: "Alias",
                    valueExpr: "Id"
                }
        },
        {
            dataField: "TemplateId",
            dataType: "string",
            validationRules: [{ type: "required" }],
            caption:"Template",
            lookup: {
                    dataSource: templates,
                    displayExpr: "Alias",
                    valueExpr: "Id"
                }
        }
        ],
        onRowUpdating: function(options) { 
             options.newData = $.extend({}, options.oldData, options.newData); 
        },
        masterDetail: {
            enabled: true,
            template: function(container, options) { 
                var currentData = options.data;
    
                $("<div>")
                    .dxDataGrid({
                        columnAutoWidth: true,
                        showBorders: true,
                        onRowUpdating: function(options) { 
                            options.newData = $.extend({}, options.oldData, options.newData); 
                        },
                        editing: {
                                mode: "form",
                                allowUpdating: true,
                        }, 
                        columns:[
                            {
                                dataField: "Id",
                                dataType: "string",
                                visible:false, formItem: { visible:false }
                            },
                            {
                                dataField: "HeadId",
                                dataType: "string",
                                visible:false, formItem: { visible:false }
                            },
                            {
                                dataField: "Section",
                                dataType: "string",
                                formItem: { visible:false }
                            },
                            {
                                dataField: "GroupId",
                                dataType: "string",
                                validationRules: [{ type: "required" }],
                                caption:"Group",
                                lookup: {
                                        dataSource: adgroups,
                                        displayExpr: "Group",
                                        valueExpr: "Id"
                                    }
                            }
                        ],
                        dataSource: new DevExpress.data.CustomStore({
                                    key: "Id",
                                    load: function (loadOptions) {
                                        return ReadData("/admin/Routersad/ads/list/"+options.key,loadOptions);           
                                    },
                                    update: function(key, values) {
                                        return SendDataTable( "/admin/Routersad/", JSON.stringify(values),key);
                                    }
                                })
                    }).appendTo(container);
                
              

                $("<div>")
                    .dxDataGrid({
                        columnAutoWidth: true,
                        showBorders: true,
                        onRowUpdating: function(options) { 
                            options.newData = $.extend({}, options.oldData, options.newData); 
                        },
                        editing: {
                                mode: "form",
                                allowUpdating: true,
                        }, 
                        columns:[
                            {
                                dataField: "Id",
                                dataType: "string",
                                visible:false, formItem: { visible:false }
                            },
                            {
                                dataField: "HeadId",
                                dataType: "string",
                                visible:false, formItem: { visible:false }
                            },
                            {
                                dataField: "Section",
                                dataType: "string",
                                formItem: { visible:false }
                            },
                            {
                                dataField: "GroupId",
                                dataType: "string",
                                validationRules: [{ type: "required" }],
                                caption:"Group",
                                lookup: {
                                        dataSource: modulgroups,
                                        displayExpr: "Group",
                                        valueExpr: "Id"
                                    }
                            }
                        ],
                        dataSource: new DevExpress.data.CustomStore({
                            
                                    key: "Id",
                                    load: function (loadOptions) {
                                        return ReadData("/admin/Routersad/moduls/list/"+options.key,loadOptions);           
                                    },
                                    update: function(key, values) {
                                        return SendDataTable( "/admin/Routersad/", JSON.stringify(values),key);
                                    }                              
                                })
                    }).appendTo(container);
            }
        }
    }).dxDataGrid("instance");
});
</script>
   
<div class="boxed">
               
  <div id="content-container">
     
      <div class="pageheader">
          <h3> <i class="fa fa-external-link"></i> Contents </h3>
          
      </div>
    
      <div id="page-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="demo-container">
                            <div id="gridContainer"></div>
                        </div>
                    </div>     
                </div>
            </div>
        </div>
      </div>
    
  </div>

</div>

@endsection