@layout('admin')
@section('content')
<script lang="javascript"> 
  $(document).ready(function () {
    Settings(); 
    $("#compress").val("{{ config.compress }}").change();
});
</script>
    
<div class="boxed">
               
  <div id="content-container">
     
      <div class="pageheader">
          <h3> <i class="fa fa-sliders"></i> Settings </h3>
          
      </div>
    
      <div id="page-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel">
                    
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="appport">Application port:</label>
                                        <div class="col-sm-9">
                                                <INPUT class="form-control" value="{{ config.Appport }}" id="Appport" placeholder="4 numbers only" onkeypress="return isNumberKey(event)" type="text" name="Appport" maxlength="4">
                                          
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="compress">Compression (Gzip):</label>
                                        <div class="col-sm-9">
                                            <select class="form-control selectpicker" id="compress" name="compress">
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="xpowerby">X-Powered by:</label>
                                        <div class="col-sm-9">
                                            <INPUT class="form-control" value="{{ config.XPowerBy }}" id="XPowerBy" type="text" name="XPowerBy">
                  
                                        </div>
                                    </div>
                                   
                                </div>
                              
                                <div class="panel-footer text-right">
                                    <a class="btn btn-primary btn-icon btn-circle icon-lg fa fa-floppy-o" id="saveset" ></a>
                                </div>
                           
                </div>
            </div>
        </div>
      </div>
    
  </div>

</div>

@endsection