@layout('admin')
@section('content')
<script lang="javascript">
 $(document).ready(function () {
    SetTitle('Templates');
});
$(function(){
    var orders = new DevExpress.data.CustomStore({
        key: "Id",
        load: function (loadOptions) {
            return ReadData("/admin/Templates/list",loadOptions);           
        },
        insert: function(values) {
            return SendDataTable( "/admin/Templates/", JSON.stringify(values),null);
        },
        update: function(key, values) {
            return SendDataTable( "/admin/Templates/", JSON.stringify(values),key);
        },
        remove: function(key) {
            return SendDataTable( "/admin/Templates/d/", JSON.stringify({key:key}),key);
        }

    });

    var websiteslookup = new DevExpress.data.CustomStore({
        key: "Id",
        loadMode: "raw",
        load: function() { return $.getJSON("/admin/Websites/list/2")}            
    });
    
    $("#gridContainer").dxDataGrid({
        dataSource: {
            store: orders
        },
        editing: {
            mode: "form",
            allowAdding: true,
            allowUpdating: true,
            allowDeleting: true
        },
        columnAutoWidth: true,
        showBorders: true,
        remoteOperations: {
            sorting: false,
            paging: true
        },
        paging: {
            pageSize: 24
        },
        searchPanel: {
            visible: true,
        },
        columns: [{
            dataField: "Id",
            dataType: "string",
            visible:false, formItem: { visible:false }
        },
        {
            dataField: "WebsiteId",
            dataType: "string",
            validationRules: [{ type: "required" }],
            caption:"Website",
             lookup: {
                    dataSource: websiteslookup,
                    displayExpr: "Website",
                    valueExpr: "Id"
                }
        },
        {
            dataField: "Alias",
            dataType: "string",
            validationRules: [{ type: "required" }],
            caption:"Alias"
        },
        {
            dataField: "Id",
            dataType: "string",
            caption:"HTML editor",
            formItem: { visible:false },
                allowFiltering: false,
                allowSorting: false,
                cellTemplate: function (container, options) {
                    $("<div>")
                        .append($("<a>", { "text":"Open in HTML editor","href": "/admin/Templates/e/"+options.value,"class":"dx-link dx-link-edit" }))
                        .appendTo(container);
                }
        }
          
        ],
        onRowUpdating: function(options) { 
             options.newData = $.extend({}, options.oldData, options.newData); 
        }
    }).dxDataGrid("instance");
});
</script>
   
<div class="boxed">
               
  <div id="content-container">
     
      <div class="pageheader">
          <h3> <i class="fa fa-file-code-o"></i> Templates </h3>
          
      </div>
    
      <div id="page-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="demo-container">
                            <div id="gridContainer"></div>
                        </div>
                    </div>     
                </div>
            </div>
        </div>
      </div>
    
  </div>

</div>

@endsection