@layout('admin')
@section('content')
<script lang="javascript">
 $(document).ready(function () {
    SetTitle('Urls'); 
});
$(function(){
    var orders = new DevExpress.data.CustomStore({
        key: "Id",
        load: function (loadOptions) {
            return ReadData("/admin/Urls/list",loadOptions);           
        },
        insert: function(values) {
            return SendDataTable( "/admin/Urls/", JSON.stringify(values),null);
        },
        update: function(key, values) {
            return SendDataTable( "/admin/Urls/", JSON.stringify(values),key);
        },
        remove: function(key) {
            return SendDataTable( "/admin/Urls/d/", JSON.stringify({key:key}),key);
        }

    });
    
    var routerlookup = new DevExpress.data.CustomStore({
        key: "Id",
        loadMode: "raw",
        load: function() { return $.getJSON("/admin/Routers/list/2")}            
    });

    var typelookup = new DevExpress.data.CustomStore({
        key: "name",
        loadMode: "raw",
        load: function() { return $.getJSON("/admin/Urls/list/type")}            
    });

    var changefreqlookup = new DevExpress.data.CustomStore({
        key: "name",
        loadMode: "raw",
        load: function() { return $.getJSON("/admin/Urls/list/changefreq")}            
    });

    var langlookup = new DevExpress.data.CustomStore({
        key: "Id",
        loadMode: "raw",
        load: function() { return $.getJSON("/admin/Langs/list/2")}            
    });

    $("#gridContainer").dxDataGrid({
        dataSource: {
            store: orders
        },
        editing: {
            mode: "form",
            allowAdding: true,
            allowUpdating: true,
            allowDeleting: true
        },
        searchPanel: {
            visible: true,
        },
        columnAutoWidth: true,
        showBorders: true,
        remoteOperations: {
            sorting: false,
            paging: true
        },
        paging: {
            pageSize: 24
        },
        columns: [{
            dataField: "Id",
            dataType: "string",
            visible:false, formItem: { visible:false }
        },
        {
            dataField: "Website",
            dataType: "string",
            caption:"Website",
            formItem: { visible:false }
        },
        {
            dataField: "Alias",
            dataType: "string",
            validationRules: [{ type: "required" }],
            caption:"Alias"
        },
        {
            dataField: "PageUrl",
            dataType: "string",
            validationRules: [{ type: "required" }],
            caption:"PageUrl" ,
            setCellValue: function(rowData, value) {
                    rowData.PageUrl = value;
                    rowData.PageFullUrl = Slugify.parse(value);
                },
        },
        {
            dataField: "PageFullUrl",
            dataType: "string",
            caption:"Exact Url",
            formItem: { visible:false }
        },
        {
            dataField: "RouterId",
            dataType: "string",
            validationRules: [{ type: "required" }],
            caption:"Router",
             lookup: {
                    dataSource: routerlookup,
                    displayExpr: "Alias",
                    valueExpr: "Id"
                }
        },
        {
            dataField: "Type",
            dataType: "string",
            validationRules: [{ type: "required" }],
            caption:"Type",
             lookup: {
                    dataSource: typelookup,
                    displayExpr: "code",
                    valueExpr: "name"
                }
        },
        {
            dataField: "ChangeFreq",
            dataType: "string",
            validationRules: [{ type: "required" }],
            caption:"Change freq",
             lookup: {
                    dataSource: changefreqlookup,
                    displayExpr: "code",
                    valueExpr: "name"
                }
        },
        {
            dataField: "LangId",
            dataType: "string",
            validationRules: [{ type: "required" }],
            caption:"Language",
             lookup: {
                    dataSource: langlookup,
                    displayExpr: "Alias",
                    valueExpr: "Id"
                }
        }
        ],
       
        onRowUpdating: function(options) { 
             options.newData = $.extend({}, options.oldData, options.newData); 
        }
    }).dxDataGrid("instance");
});
</script>
   
<div class="boxed">
               
  <div id="content-container">
     
      <div class="pageheader">
          <h3> <i class="fa fa-rss" aria-hidden="true"></i> Ads </h3>
          
      </div>
    
      <div id="page-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="demo-container">
                            <div id="gridContainer"></div>
                        </div>
                    </div>     
                </div>
            </div>
        </div>
      </div>
  </div>
</div>

@endsection