@layout('admin')
@section('content')
<script type="text/javascript" src="/admin/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/admin/jput-2.js"></script>
<script lang="javascript">
	 function ChangeText(creupd)
   {     
  		var text="Create";
		if ( $('#update').is(':visible') )
			{text="Update";}
		if ($('#editupdate').is(':visible'))
			{text="Close";}

		$("#linktext").text(text);

   }
   function SendData(crud,data,index)
   {
   	switch(crud) {
   		case 1:
   			$.ajax({
   				type: "POST",
   				url: "Urls",
   				data: JSON.stringify(data),
   				contentType: "application/json; charset=utf-8",
   				dataType: "json",
   				success: function(msg) {
   					alertify.notify(msg.success,msg.status == 200? 'success':'error', 2, function(){ });
   				 }
   				});
   			break;
   		case 2:
   			$.ajax({
   				type: "POST",
   				url: "Urls/"+index,
   				data: JSON.stringify(data),
   				contentType: "application/json; charset=utf-8",
   				dataType: "json",
   				success: function(msg) {
   					alertify.notify(msg.success,msg.status == 200? 'success':'error', 2, function(){ });
   				 }
   				});
   			break;
   		case 3:
   			$.ajax({
   				type: "POST",
   				url: "Urls/d/"+index,
   				data: '',
   				contentType: "application/json; charset=utf-8",
   				dataType: "json",
   				success: function(msg) {
   					alertify.notify(msg.success,msg.status == 200? 'success':'error', 2, function(){ });
   					if (msg.status == 200)
   					{ jPut.users.remove(data); }
   				 }
   				});
   			break;
   		}
   
   }
   
   
   function edit(index)
   {
      $('#save,#update').toggle();
      $('#Id').val(jPut.users.data[index].Id);
      $('#Alias').val(jPut.users.data[index].Alias);
      $('#PageFullUrl').val(jPut.users.data[index].PageFullUrl);
      $('#PageUrl').val(jPut.users.data[index].PageUrl);
      $('#BodyID').val(jPut.users.data[index].BodyID);
      $('#changefreq').val(jPut.users.data[index].changefreq);
		$('#lang').val(jPut.users.data[index].lang);
		
		$('#update').attr('data-id',index);
		$("#editupdate").toggle();
      ChangeText();   	
   }
   
   function ValidateData(){
   if ($('#Alias').val().trim().length==0)
   		{
     		alertify.notify('Please choose an Alias','error', 2, function(){ });   return false;
       	}
   		 if ($('#PageFullUrl').val().trim().length==0)
   		{
     		alertify.notify('Please choose a Page Alias Url','error', 2, function(){ });   return false;
       	}
   		 return true;
   }
   
   $(document).ready(function(){
		document.title = '@Admin Page - Urls';
		
		$("#link").click(function() {
            $("#editupdate").toggle();
            ChangeText();
        });


      //on new 
      $('#save').click(function(){
   
   	//validate data
   	if (ValidateData())
   	{ 
   	  //defining new 
   	  var user=Object();
   	  user['Id']='_' + Math.random().toString(36).substr(2, 9);
   	  user['Alias']=$('#Alias').val().trim();
   	  user['PageFullUrl']=$('#PageFullUrl').val().trim();
   	  user['PageUrl']=$('#PageFullUrl').val().trim());
		  user['BodyID']=$('#BodyID').val().trim();
   	  user['changefreq']=$('#changefreq').val().trim();
   	  user['lang']=$('#lang').val().trim());
		  
		 
		  //appening to jput variable
   	  jPut.users.append(user);
   	  SendData(1,user,0);
		  $("#editupdate").toggle();
			ChangeText();

		}});
   
      //on update 
      $('#update').click(function(){
   
   		//validate data
   		if (ValidateData())
   	{
   	
   	  //defining new 
   	  var user=Object();
   	  user['Id']=$('#Id').val().trim();
   	  user['Alias']=$('#Alias').val().trim();
   	  user['PageFullUrl']=$('#PageFullUrl').val().trim();
   	  user['PageUrl']=$('#PageFullUrl').val().trim());
		  user['BodyID']=$('#BodyID').val().trim();
   	  user['changefreq']=$('#changefreq').val().trim();
   	  user['lang']=$('#lang').val().trim());
	 
   	  //appening to jput variable
   	  /*
   		 update(index,newdata)
   	  */
   	  jPut.users.update($('#update').attr('data-id'),user);
   
   	  $('#save,#update').toggle();
   	  SendData(2,user,user['Id']);
   	  $('#Id').val('');
   	  $('#Alias').val('');
   	  $('#PageFullUrl').val('');
			$('#PageUrl').val('');
			$('#BodyID').val('');
      	$('#changefreq').val('');
			$('#lang').val('');		
		}
			$("#editupdate").toggle();
	
			ChangeText();

		});
   
   });
</script>
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
   <h1 class="h2">Urls</h1>
</div>
<INPUT class="form-control"  id="Id" type="hidden" name="Id" readonly/>
<div id="link"><a id="linktext" class="btn btn-primary" href="#">Create</a></div>
<div id="editupdate" style="display: none;">
<hr/>

<div class="form-group">
   <div class="container">
      <div class="row">
         <div class="col">	<label for="Alias">Alias:</label> </div>
         <div class="col"> <INPUT class="form-control"  id="Alias" type="text" name="Alias"/> </div>
      </div>
      <br/>
      <div class="row">
         <div class="col">	<label for="Page Url">Page Url:</label> </div>
         <div class="col"> <INPUT class="form-control"  id="PageFullUrl" type="text" name="PageFullUrl"/> </div>
      </div>
		<br/>
		<div class="row">
         <div class="col"><label for="Content">Content:</label></div>
         <div class="col">
            <select class="form-control" id="BodyID" name="BodyID">
               @each(content in contents)
               <option value="{{ content.Id }}">{{ content.Alias }}</option>
               @else
               <option value="None">no content</option>
               @endeach								
            </select>
         </div>
      </div>
		<br/>
		<div class="row">
			<div class="col">
				 <label for="compression">Change freq:</label>
			</div>
			<div class="col">
				 <select class="form-control" id="changefreq" name="changereq">
							  <option value="never" 
							  @if(contentfreq === "never")
							  selected
							  @endif
							  >never</option>
							  <option value="always"
							  @if(contentfreq === "always")
							  selected
							  @endif
							  >always</option>
							  <option value="hourly"
							  @if(contentfreq === "hourly")
							  selected
							  @endif
							  >hourly</option>
							  <option value="daily"
							  @if(contentfreq === "daily")
							  selected
							  @endif
							  >daily</option>
							  <option value="weekly"
							  @if(contentfreq === "weekly")
							  selected
							  @endif
							  >weekly</option>
							  <option value="monthly"
							  @if(contentfreq === "monthly")
							  selected
							  @endif
							  >monthly</option>
							  <option value="yearly"
							  @if(contentfreq === "yearly")
							  selected
							  @endif
							  >yearly</option>
						  </select>
			</div>
	  </div>
	  <br/>
	  <div class="row">
		<div class="col"><label for="lang">Language</label></div>
		<div class="col">
			<select class="form-control" id="lang" name="lang">			
				<option value="*">All</option>
				@each(lang in langs)
				<option value="{{ lang.Code }}">{{ lang.Alias }}</option>				
				@endeach										  
			</select>
		</div>
			
	</div>
	<br/>

      <a class="btn btn-outline-primary btn-lg btn-block" href="#" id="save">Save</a>
      <a class="btn btn-outline-primary btn-lg btn-block" href="#" id="update" data-id="0" style="display:none;">Update</a>
   </div>
</div>
</div>
<hr/>
<table class="table table-dark">
   <thead>
      <tr>
			<th scope="col">Url</th>
			<th scope="col">Alias</th>
			<th scope="col">Content</th>
         <th scope="col">Lang</th>        
         <th scope="col">Edit</th>
         <th scope="col">Delete</th>
      </tr>
   </thead>
   <tbody jput="users" jput-ajax_url="Urls/list" >
      <tr>
         {{{fo}}}
      </tr>
   </tbody>
</table>
@endsection