@layout('admin')
@section('content')
<script lang="javascript">
  $(document).ready(function () {
    SetTitle('Websites'); 
});
$(function(){
    var orders = new DevExpress.data.CustomStore({
        key: "Id",
        load: function (loadOptions) {
            return ReadData("/admin/Websites/list/1",loadOptions);           
        },
        insert: function(values) {
            return SendDataTable( "/admin/Websites/", JSON.stringify(values),null);
        },
        update: function(key, values) {
            return SendDataTable( "/admin/Websites/", JSON.stringify(values),key);
        },
        remove: function(key) {
            return SendDataTable( "/admin/Websites/d/", JSON.stringify({key:key}),key);
        }

    });
    
    $("#gridContainer").dxDataGrid({
        dataSource: {
            store: orders
        },
        editing: {
            mode: "form",
            allowAdding: true,
            allowUpdating: true,
            allowDeleting: true
        },
        columnAutoWidth: true,
        showBorders: true,
        remoteOperations: {
            sorting: false,
            paging: true
        },
        paging: {
            pageSize: 24
        },
        searchPanel: {
            visible: true,
        },
        columns: [
            {
            dataField: "Id",
            dataType: "string",
            visible:false, formItem: { visible:false }
        },
       
        {
            dataField: "Website",
            dataType: "string",
                validationRules: [{ type: "required" }],
                caption:"Domain"
        },
        {
            dataField: "Note",
            dataType: "string",
            caption:"Note",
            formItem: {
                    colSpan: 2,
                    editorType: "dxTextArea",
                    editorOptions: {
                        height: 100
                    }
                }
        },
        {
            dataField: "Port",
            dataType: "number",
            caption:"Port",
            validationRules: [{ type: "required" }],
            editCellTemplate: function (container, options) {
                $('<div>').dxNumberBox({
                value:  options.value,
                showSpinButtons: true,
                onValueChanged: function(e) {
                options.setValue(e.value);
                }
                }).appendTo(container);
            }
        },
        {
            dataField: "Socket",
            dataType: "string",
            caption:"Socket"
        },
        {
            dataField: "RSA",
            dataType: "string",
            visible:false,
            caption:"RSA private key",
            formItem: {
                    colSpan: 2,
                    editorType: "dxTextArea",
                    editorOptions: {
                        height: 100
                    }
                }
        },
        {
            dataField: "CER",
            dataType: "string",
            visible:false,
            caption:"Certificate",
            formItem: {
                    colSpan: 2,
                    editorType: "dxTextArea",
                    editorOptions: {
                        height: 100
                    }
                }
        },
        {
            dataField: "CA",
            dataType: "string",
            visible:false,
            caption:"Ca",
            formItem: {
                    colSpan: 2,
                    editorType: "dxTextArea",
                    editorOptions: {
                        height: 100
                    }
                }
        }
        ],
        onRowUpdating: function(options) { 
             options.newData = $.extend({}, options.oldData, options.newData); 
        }
    }).dxDataGrid("instance");
});
</script>


<div class="boxed">
               
  <div id="content-container">
     
      <div class="pageheader">
          <h3> <i class="fa fa-language"></i> Websites </h3>        
      </div>
    
      <div id="page-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="demo-container">
                            <div id="gridContainer"></div>
                        </div>
                    </div>      
                </div>
            </div>
        </div>
      </div>
    
  </div>

</div>

@endsection