server
{
listen 80;
listen [::]:80;
server_name ndg.dev www.ndg.dev;
location /
{
proxy_pass http://localhost:3004;
include d:\develop\PROJECTS\express-movie.eu\node\private/nginx/proxy.nginx.conf;
}
}