server
{
    listen 192.168.0.4:80;
    listen [::]:80;
    server_name ndg.dev www.ndg.dev;
    location /
    {
        proxy_pass http://127.0.0.1:3004;
        include d:\develop\PROJECTS\express-movie.eu\node\private\nginx\proxy.nginx.conf
        }
}
