server
{
    listen 192.168.43.85:80;
    listen [::]:80;
    server_name ndg.dev www.ndg.dev;
    location /
    {
        proxy_pass http://127.0.0.1:3004;
        include /home/o2/develop/nodecms/private/nginx/proxy.nginx.conf
        }
}
