server
{
listen 80;
listen [::]:80;
server_name sportonline.dev www.sportonline.dev;
location /
{
proxy_pass http://localhost:3000;
include d:\develop\PROJECTS\express-movie.eu\node\private/nginx/proxy.nginx.conf;
}
}