server
{
    listen 80;
    listen [::]:80;
    server_name {{element.Website}} www.{{element.Website}};
    location /
    {
        proxy_pass http://localhost:{{element.Port}};
        include {{path}}private{{pathsep}}nginx{{pathsep}}proxy.nginx.conf
        }
}
