server {   
@if(spdyS==="1")
listen 443 
@else
listen 443 ssl http2
@endif

 server_name {{element.Website}} www.{{element.Website}};
 ssl_certificate {{path}}cert{{pathsep}}{{element.Website}}.cer;
 ssl_certificate_key {{path}}cert{{path.sep}}{{element.Website}}.rsa;
 ssl on;

@if(spdy==="1")
ssl_session_cache builtin:1000 shared:SSL:10m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
ssl_prefer_server_ciphers on;
@endif

 location / {
       proxy_pass http://localhost:{{element.Port}};
       proxy_redirect http://localhost:{{element.Port}} https://{{element.Website}}
           }
 }