<script language="Javascript" type="text/javascript" src="/edit_area/edit_area_full.js"></script>
<script language="Javascript" type="text/javascript">
    
editAreaLoader.init({
id: "filecon"		
,start_highlight: true	
,allow_resize: "both"
,allow_toggle: true
,word_wrap: true
,language: "en"
,syntax: "html"	
});
   
</script>
<form id="formid" method="POST" action="/admin/Contents/m/{{{id}}}/{{{modul}}}">  
        <textarea id="filecon" style="height: 350px; width: 100%;" name="filecon">
        {{{data}}}
        </textarea>
    <button type="submit" class="btn btn-primary" >Save</button>
 </form>