@layout('admin')
@section('content')
<script lang="javascript">
 $(document).ready(function () {
    SetTitle('Plugin - RSS'); 
});
$(function(){
    var orders = new DevExpress.data.CustomStore({
        key: "Id",
        load: function (loadOptions) {
            return ReadData("/admin/Plugins/RSS/list",loadOptions);           
        },
        insert: function(values) {
            return SendDataTable( "/admin/Plugins/RSS/", JSON.stringify(values),null);
        },
        update: function(key, values) {
            return SendDataTable( "/admin/Plugins/RSS/", JSON.stringify(values),key);
        },
        remove: function(key) {
            return SendDataTable( "/admin/Plugins/RSS/d/", JSON.stringify({key:key}),key);
        }

    });
    
    $("#gridContainer").dxDataGrid({
        dataSource: {
            store: orders
        },
        editing: {
            mode: "form",
            allowAdding: true,
            allowUpdating: true,
            allowDeleting: true
        },
        searchPanel: {
            visible: true,
        },
        columnAutoWidth: true,
        showBorders: true,
        remoteOperations: {
            sorting: false,
            paging: true
        },
        paging: {
            pageSize: 24
        },
        columns: [{
            dataField: "Id",
            dataType: "string",
            formItem: { visible:false }
        },{
            dataField: "LastRefresh",
            dataType: "datetime",
            caption:"Last Refresh"
            formItem: { visible:false }
        },
        {
            dataField: "Alias",
            dataType: "string",
            caption:"Alias",
            validationRules: [{ type: "required" }]
        },
        {
            dataField: "AddID",
            dataType: "string",
            caption:"Add to ID"
        },
        {
            dataField: "RSSurl",
            dataType: "string",
            caption:"RSS url",
            validationRules: [{ type: "required" }]
        },
        {
            dataField: "Hour",
            dataType: "number",
            caption:"Refresh every hour",
            validationRules: [{ type: "required" }],
            editCellTemplate: function (container, options) {
                $('<div>').dxNumberBox({
                value:  options.value,
                showSpinButtons: true,
                onValueChanged: function(e) {
                options.setValue(e.value);
                }
                }).appendTo(container);
            }
        },
        {
            dataField: "DelPost",
            dataType: "number",
            caption:"Delete old past after x days",
            validationRules: [{ type: "required" }],
            editCellTemplate: function (container, options) {
                $('<div>').dxNumberBox({
                value:  options.value,
                showSpinButtons: true,
                onValueChanged: function(e) {
                options.setValue(e.value);
                }
                }).appendTo(container);
            }
        },
        {
            dataField: "StyleHTML",
            dataType: "string",
            visible:false,
            caption:"Style in HTML`",
            formItem: {
                    editorType: "dxTextArea",
                    editorOptions: {
                        height: 100
                    }
                }
        }
        ],
        
        onEditorPrepared: function(e) {
            if (e.value != null || e.value != "")
            if (e.dataField == "StyleHTML" )                 
                $(e.editorElement).dxTextArea("instance").option('value',window.atob(e.value));
            
        },
        onRowUpdating: function(options) { 
             options.newData = $.extend({}, options.oldData, options.newData); 
        }
    }).dxDataGrid("instance");
});
</script>
   
<div class="boxed">
               
  <div id="content-container">
     
      <div class="pageheader">
          <h3> <i class="fa fa-rss" aria-hidden="true"></i> Ads </h3>
          
      </div>
    
      <div id="page-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="demo-container">
                            <div id="gridContainer"></div>
                        </div>
                    </div>     
                </div>
            </div>
        </div>
      </div>
  </div>
</div>

@endsection